token literal names:
null
null
null
'^'
'*'
'/'
'-'
'dec'
'+'
'inc'
'('
')'
null

token symbolic names:
null
NUMBER
IDENTIFIER
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
DEC
ADD
INC
LPAREN
RPAREN
WS

rule names:
NUMBER
IDENTIFIER
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
DEC
ADD
INC
LPAREN
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 72, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 29, 10, 2, 13, 2, 14, 2, 30, 3, 3, 6, 3, 34, 10, 3, 13, 3, 14, 3, 35, 3, 3, 3, 3, 6, 3, 40, 10, 3, 13, 3, 14, 3, 41, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 67, 10, 13, 13, 13, 14, 13, 68, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 6, 3, 2, 67, 92, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 75, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 45, 3, 2, 2, 2, 11, 47, 3, 2, 2, 2, 13, 49, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 61, 3, 2, 2, 2, 23, 63, 3, 2, 2, 2, 25, 66, 3, 2, 2, 2, 27, 29, 4, 50, 59, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 4, 3, 2, 2, 2, 32, 34, 9, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 9, 3, 2, 2, 38, 40, 9, 4, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 7, 96, 2, 2, 44, 8, 3, 2, 2, 2, 45, 46, 7, 44, 2, 2, 46, 10, 3, 2, 2, 2, 47, 48, 7, 49, 2, 2, 48, 12, 3, 2, 2, 2, 49, 50, 7, 47, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 7, 102, 2, 2, 52, 53, 7, 103, 2, 2, 53, 54, 7, 101, 2, 2, 54, 16, 3, 2, 2, 2, 55, 56, 7, 45, 2, 2, 56, 18, 3, 2, 2, 2, 57, 58, 7, 107, 2, 2, 58, 59, 7, 112, 2, 2, 59, 60, 7, 101, 2, 2, 60, 20, 3, 2, 2, 2, 61, 62, 7, 42, 2, 2, 62, 22, 3, 2, 2, 2, 63, 64, 7, 43, 2, 2, 64, 24, 3, 2, 2, 2, 65, 67, 9, 5, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 8, 13, 2, 2, 71, 26, 3, 2, 2, 2, 7, 2, 30, 35, 41, 68, 3, 8, 2, 2]