token literal names:
null
null
null
'^'
'*'
'/'
'-'
'dec'
'+'
'inc'
'('
')'
null

token symbolic names:
null
NUMBER
IDENTIFIER
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
DEC
ADD
INC
LPAREN
RPAREN
WS

rule names:
compileUnit
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 40, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 5, 4, 2, 8, 8, 10, 10, 4, 2, 9, 9, 11, 11, 3, 2, 6, 7, 2, 44, 2, 6, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 12, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 13, 2, 2, 13, 24, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 24, 5, 4, 3, 8, 16, 17, 9, 3, 2, 2, 17, 18, 7, 12, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 13, 2, 2, 20, 24, 3, 2, 2, 2, 21, 24, 7, 3, 2, 2, 22, 24, 7, 4, 2, 2, 23, 9, 3, 2, 2, 2, 23, 14, 3, 2, 2, 2, 23, 16, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 36, 3, 2, 2, 2, 25, 26, 12, 9, 2, 2, 26, 27, 7, 5, 2, 2, 27, 35, 5, 4, 3, 10, 28, 29, 12, 7, 2, 2, 29, 30, 9, 2, 2, 2, 30, 35, 5, 4, 3, 8, 31, 32, 12, 6, 2, 2, 32, 33, 9, 4, 2, 2, 33, 35, 5, 4, 3, 7, 34, 25, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 5, 23, 34, 36]