<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyExcel.Calculator">
    <Position X="2.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcel.Cell">
    <Position X="10.5" Y="0.75" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MyExcel.Cell.RecurrenceException">
        <TypeIdentifier>
          <NewMemberFileName>Cell.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAIAAAACAAAAAAAAIEIAAAAIAAAACAAAgGAABIgA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcel.ExpTreeVisitor">
    <Position X="2.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AggQAAAAAAAIACAAAAAAAAAAAAAAAAAAIAIJIAAQAAA=</HashCode>
      <FileName>ExpTreeVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcel.FileIO">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAQAAAAAAAAEAABAAAAAAAAAA=</HashCode>
      <FileName>FileIO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcel.MainForm">
    <Position X="7" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>DKiMAASgAKABEEJCACCE0AAGWAgDEAAAC6WAUAAAIAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcel.Program">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcel.ThrowExceptionErrorListener" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThrowExceptionErrorListener.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MyExcel.Properties.Resources" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyExcel.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>